<RCC>
    <qresource prefix="/">
        <file>Recursos/Sprites/Run_homeless.png</file>
        <file>Recursos/Sprites/Jump_homeless.png</file>
        <file>Recursos/Sprites/Dead.png</file>
        <file>Recursos/Sprites/Run_soldier.png</file>
        <file>Recursos/Sprites/Attacck.png</file>
        <file>Recursos/Backgrounds/unnamed (1).jpg</file>
        <file>Recursos/Backgrounds/tierra.jpg</file>
        <file>Recursos/Objects/Obstaculos2.png</file>
        <file>Recursos/Objects/Rocas.png</file>
        <file>Recursos/Sprites/Soldier_Idle.png</file>
        <file>Recursos/Sprites/Idle_homeless.png</file>
    </qresource>
</RCC>
